android.useAndroidX=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxPermSize=512m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
